# Furrency

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/siftoshka/furrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/siftoshka/furrency/: App.kt  Constants.kt  UtilsListener.kt
app/src/main/java/az/siftoshka/furrency/di/: Modules.kt
app/src/main/java/az/siftoshka/furrency/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  SetupFragment.kt
app/src/main/res/drawable/: bottom_view.xml  ic_back.xml  ic_launcher_foreground.xml  ic_repeat.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_settings.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fries.json  settings.json  welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/az/siftoshka/furrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
